#配置访问端口
server.port=8083
#配置访问项目名
#server.servlet.context-path=/cai
#配置Eureka注册中心 注册多个Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#配置从注册中心跳转连接 不一定能用到
#eureka.instance.hostname= Client
#由于这个应用本身就是注册中心 应用namme 不让他出现在注册中心
#eureka.client.register-with-eureka=false
#配置应用namme
spring.application.name=Eureka Client